<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
    background-image: url("images/img.jpg");
    background-size: 100% 100%;
}

 h1
    {
        font-family:'Sofia';
        font-size: 70px;
        color:whitesmoke;
    }
.header {
  text-align: center;
  padding: 32px;
}
#photos {
  /* Prevent vertical gaps */
  line-height: 2;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   15px;
  -moz-column-count:    5;
  -moz-column-gap:      15px;
  column-count:         5;
  column-gap:           10px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>VIJJU'S COLLEGE dunia</h1>
</div>

<!-- Photo Grid -->
<section id="photos">
    <img src="images/alone.jpg" style="width:100%">
    <img src="images/20191126_114702.jpg" style="width:100%">
    <img src="images/Snapchat-1640386953.jpg" style="width:100%">
    <img src="images/Snapchat-1548583438.jpg" style="width:100%">
    <img src="images/Snapchat-1466144314.jpg" style="width:100%">
    <img src="images/IMG_20180112_141256.jpg" style="width:100%">
    <img src="images/IMG_20180118_192456.jpg" style="width:100%">
    <img src="images/IMG_20180118_192507.jpg" style="width:100%">
    <img src="images/IMG_20180121_000937.jpg" style="width:100%">
    <img src="images/IMG_20180224_110236.jpg" style="width:100%">
    <img src="images/IMG_20180224_110508.jpg" style="width:100%">
    <img src="images/IMG_20180224_110549.jpg" style="width:100%">
    <img src="images/IMG_20180224_110610.jpg" style="width:100%">
    <img src="images/IMG_20180323_145304.jpg" style="width:100%">
    <img src="images/IMG_20180323_170546.jpg" style="width:100%">
    <img src="images/IMG_20180323_170550.jpg" style="width:100%">
    <img src="images/IMG-20200127-WA0006.jpg" style="width:100%">
    <img src="images/Snapchat-637447691.jpg" style="width:100%">
    <img src="images/quicksquare_2017101718302233.jpg" style="width:100%">
    <img src="images/Pictures1557079328248.jpg" style="width:100%">
    <img src="images/IMG-20200130-WA0013.jpg" style="width:100%">
    <img src="images/IMG-20200111-WA0038.jpg" style="width:100%">
    <img src="images/Snapchat-1027542628.jpg" style="width:100%">
    <img src="images/IMG_20180323_185105.jpg" style="width:100%">
    <img src="images/IMG_20180324_103918.jpg" style="width:100%">
    <img src="images/IMG_20180324_105511.jpg" style="width:100%">
    <img src="images/IMG_20180324_110614.jpg" style="width:100%">
    <img src="images/IMG_20180324_115511jpg" style="width:100%">
    <img src="images/IMG_20180324_120051.jpg" style="width:100%">
    <img src="images/IMG_20180324_120412.jpg" style="width:100%">
    <img src="images/IMG_20180426_155903.jpg" style="width:100%">
    <img src="images/IMG_20180510_115947.jpg" style="width:100%">
    <img src="images/IMG-20191227-WA0004.jpg" style="width:100%">
    <img src="images/IMG-20191223-WA0009.jpg" style="width:100%">
    <img src="images/IMG_20200128_151346.jpg" style="width:100%">
    <img src="images/IMG_20181204_123832.jpg" style="width:100%">
    <img src="images/IMG_20181204_121653.jpg" style="width:100%">
    <img src="images/IMG_20181204_120636.jpg" style="width:100%">
    <img src="images/IMG_20181011_152402.jpg" style="width:100%">
    <img src="images/Snapchat-1465916467.jpg" style="width:200%">  
    <img src="images/IMG_20180510_120253.jpg" style="width:100%">
    <img src="images/IMG_20180717_105150.jpg" style="width:100%">
    <img src="images/IMG_20180803_150622.jpg" style="width:100%">
    <img src="images/IMG_20180804_101318.jpg" style="width:100%">
    <img src="images/IMG_20180814_100744.jpg" style="width:100%">
    <img src="images/IMG_20180906_132338.jpg" style="width:100%">
    <img src="images/IMG_20180906_132439.jpg" style="width:100%">
    <img src="images/IMG_20180927_155124_2.jpg" style="width:200%">
    <img src="images/IMG_20180928_154205_5.jpg" style="width:100%">
    <img src="images/20191126_114804.jpg" style="width:100%">
    <img src="images/20191126_122132.jpg" style="width:100%">
    <img src="images/20191126_122132.jpg" style="width:100%">
    <img src="images/20191126_114516.jpg" style="width:100%">
    <img src="images/20191126_113827.jpg" style="width:100%">
    <img src="images/IMG_20181113_121455.jpg" style="width:100%">
    <img src="images/IMG_20181204_121244.jpg" style="width:100%">
    <img src="images/IMG_20181204_121508.jpg" style="width:100%">
    <img src="images/IMG-20190807-WA0002.jpg" style="width:100%">
    <img src="images/P_20171013_173738_BF.jpg" style="width:100%">
    <img src="images/P_20171013_173931_BF.jpg" style="width:100%">
    <img src="images/P_20171013_174106_BF.jpg" style="width:100%">
    <img src="images/P_20171016_095819_BF.jpg" style="width:100%">
    <img src="images/P_20171024_152539.jpg" style="width:100%">
    <img src="images/P_20171024_153127.jpg" style="width:100%">
    <img src="images/P_20171031_132716_BF.jpg" style="width:100%">
    <img src="images/P_20171102_120002_BF.jpg" style="width:100%">
    <img src="images/P_20171102_120016_BF.jpg" style="width:100%">
    <img src="images/P_20171102_130617_BF.jpg" style="width:100%">
    <img src="images/P_20171102_132807_BF.jpg" style="width:100%">
    <img src="images/P_20171102_140333_BF.jpg" style="width:100%">    
    <img src="images/P_20171102_144359_BF.jpg" style="width:100%">
    <img src="images/P_20171111_192036_BF.jpg" style="width:100%"></div>
    <img src="images/P_20171112_002318_BF.jpg" style="width:100%">
    <img src="images/P_20171112_002326_BF.jpg" style="width:100%">
    <img src="images/P_20171124_140543_BF.jpg" style="width:100%">
    <img src="images/P_20171124_162712_BF.jpg" style="width:100%"></div>
    <img src="images/P_20171201_215604_BF.jpg" style="width:100%">
    <img src="images/P_20171216_133149_BF.jpg" style="width:100%">
    <img src="images/P_20171222_143450_BF.jpg" style="width:100%">
    <img src="images/P_20171222_151211_BF.jpg" style="width:100%">
  </section>
</body>
</html>
